
server {
  listen 80;
  include /etc/nginx/config/www.conf;
  include /etc/nginx/config/disable-access-log.conf;

  location ~ /socket.io {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy-socket.conf;
  }

  location /storage {
    root /app;
    include /etc/nginx/config/static.conf;
  }
  location /locales {
    root /public;
    expires 10m;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
  location / {
    root /public;
    include /etc/nginx/config/static.conf;
  }

  location @backend {
    # set $esb "$remote_addr, $host";set $esb "$remote_addr, $host";
    # if ($http_x_real_ip ~* 65.18.217.42) {
    #   set $esb "$remote_addr, $host";set $esb "$remote_addr, $host";
    # }
    # proxy_set_header my-header $esb;
    # proxy_set_header Host http://hijay.ngrok.io;
    # proxy_pass_request_headers      on;
    # if ($http_x_real_ip ~* 65.18.217.42) {
    #   proxy_pass http://hijay.ngrok.io;
    #   break;
    # }
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy.conf;
  }

}
